# RAG Chat Storage Microservice - QA Environment Variables
# This file is for QA/testing environment. DO NOT commit this file to version control.
# Generated from env.example for qa profile
#
# To use this file:
# 1. Set SPRING_PROFILES_ACTIVE=qa (or use -Dspring.profiles.active=qa)
# 2. The application will automatically load env.qa when qa profile is active
# 3. Or copy this file to .env: cp env.qa .env

# =============================================================================
# REQUIRED VARIABLES
# =============================================================================

# Primary API Key for authentication
API_KEY_PRIMARY=qa

# =============================================================================
# OPTIONAL VARIABLES
# =============================================================================

# Secondary API Key for zero-downtime rotation (optional)
# Leave empty if not using key rotation
API_KEY_SECONDARY=

# Spring Profile - QA
SPRING_PROFILES_ACTIVE=qa

# =============================================================================
# RATE LIMITING CONFIGURATION
# =============================================================================

# Rate limit per API key (requests per minute)
# Standard rate limits for QA testing
RATE_LIMIT_API_KEY_PER_MINUTE=60

# Rate limit per user (requests per minute)
# Standard rate limits for QA testing
RATE_LIMIT_USER_PER_MINUTE=20

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# H2 Database file path (relative to application working directory)
# QA uses separate database file
H2_DATABASE_PATH=./data/ragchat-qa

# Enable H2 Console - DISABLED for QA (security)
ENABLE_H2_CONSOLE=false

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================

# Server port
SERVER_PORT=8080

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Logging level - INFO for QA
LOG_LEVEL=INFO

# =============================================================================
# QA OPTIONS
# =============================================================================

# Load sample data on startup - DISABLED for QA
# Set to 'true' if you want sample data for testing
LOAD_SAMPLE_DATA=false
